github.client.id=3da8da6c3fbb6e8c156e
github.client.secret=4ec5066a8fbc6b5684c093d817c1612598e72f35
github.redirect.uri=http://localhost:8080/callback
spring:
#数据库连接配置
#驱动
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#数据库链接
spring.datasource.url = jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#用户名
spring.datasource.username = root
#密码
spring.datasource.password =



